<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <!-- endbuild -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
        <title>Stelian Budoianu</title>
    </head>
<body>
    <header>
        <!--- Navbar --->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand text-white" href="#"><i class="fa fa-graduation-cap fa-lg mr-2"></i>BLOG</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse" aria-controls="nvbCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nvbCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="index.html"><i class="fa fa-home fa-fw mr-1"></i>Home</a>
                        </li>
                        <li class="nav-item active pl-1">
                            <a class="nav-link" href="#"><i class="fa fa-th-list fa-fw mr-1"></i>Blog</a>
                        </li>
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="info.html"><i class="fa fa-info-circle fa-fw mr-1"></i>Biography</a>
                        </li>
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="contact.html"><i class="fa fa-phone fa-fw fa-rotate-180 mr-1"></i>Contact</a>
                        </li>
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="#"><i class="fa fa-user-plus fa-fw mr-1"></i>Register</a>
                        </li>
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="#"><i class="fa fa-sign-in fa-fw mr-1"></i>Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--# Navbar #-->
        </header>
    
    <!--- Footer --->
        <footer>
            <div class="jumbotron jumbotron-fluid bg-secondary p-4 mt-5 mb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 card-container">
                            <div class="card bg-secondary border-0">
                                <div class="card-body text-light text-center">
                                    <h5 class="card-title text-white display-4" style="font-size:30px">Copyright</h5>
                                <p class="d-inline lead">All Rights Reserved © 2021<br>
                                <a href="blog.html" class="text-light d-block lead">Blog</a>
                                </p>
        
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 card-container">
                            <div class="card bg-secondary border-0">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-white display-4" style="font-size:30px">Contact</h5>
                                    <a class="text-light d-block lead" style="margin-left: -20px" href="tel:206-833-0300"><i class="fa fa-phone mr-2"></i>+1 (206) 833-0300</a>
                                    <a class="text-light d-block lead" href="mailto:stelian.md@hotmail.com"><i class="fa fa-envelope mr-2"></i>stelian.md@hotmail.com</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="card bg-secondary border-0">
                                <div class="card-body text-center">
                                <h5 class="card-title text-white display-4" style="font-size:30px">Social media</h5>
                        
                                        <a class="text-light" href="https://www.facebook.com/stelian.md"><i class="fa fa-facebook-square fa-fw fa-2x"></i></a>
                                    
                                        <a class="text-light" href="https://twitter.com/StelianBudoianu"><i class="fa fa-twitter-square fa-fw fa-2x"></i></a>
                                    
                                        <a class="text-light" href="https://www.instagram.com/stelianbudoianu/"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
                                    
                                        <a class="text-light" href="https://www.linkedin.com/in/stelian-budoianu-82a1b2219/"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                                    
                                </div>
                            </div>
                        </div>	
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>