<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Chisinau</title>
</head>

<body>
    
    <div class="container">
        <div class="row row-content">
            <div class="col-md-8 mx-auto">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/img/m1.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/m2.jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/m3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-sm-4 order-sm-last col-md-3">
                <h2 class="text-sm-right">Moldova</h2>
            </div>
            <div class="col">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail" src="img/m3.jpg" alt="3" />
                    <div class="media-body align-self-center">
                        <h3>Drainage</h3>
                        <p class="d-none d-sm-block">Moldova has a well-developed network of rivers and streams, all
                            draining south to the Black Sea, but only about one-tenth of these exceed 6 miles (10 km) in
                            length, and even fewer exceed 60 miles (100 km). In fact, many of these are small, shallow
                            streams that dry up during the summer. The Dniester, the rapidly flowing main artery, is
                            navigable almost throughout the republic; the river becomes swollen by spring snowmelt from
                            the Carpathians and by heavy summer rains. It does not freeze over during warmer winters.
                            The other, smaller, main artery, the Prut, is a tributary of the Danube River, which it
                            joins at the extreme southern tip of the country. The Ialpug, Cogâlnic, and other small
                            southern rivers drain largely into the Danubian estuary in nearby Ukraine. Underground
                            water, extensively used for the republic’s water supply, includes more than 2,000 natural
                            springs. The terrain favours construction of reservoirs.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h2>Population</h2>
            </div>
            <div class="col">
                <div class="media">
                    <div class="media-body align-self-center">
                        <h3>People of Moldova</h3>
                        <p class="d-none d-sm-block"> <strong>Etnic groups</strong>

                            About three-fourths of Moldova’s population consists of ethnic Moldovans. There are smaller
                            populations of Ukrainians, Russians, Gagauz, Roma (Gypsies), and Bulgarians. The Ukrainian
                            population of Moldova, the largest minority group, is divided between those who are native
                            to the country (their ancestors having farmed for centuries in what is now Moldova) and
                            those who migrated to Moldova during the periods of Russian and Soviet control. The former
                            group makes up the majority of Ukrainians in Moldova.
                            Moldova: ethnic composition
                            Moldova: ethnic composition
                            Chart depicting the ethnic composition of Moldova.
                            Encyclopædia Britannica, Inc.

                            Moldova’s Russian population arrived during the periods of Russian imperial and Soviet rule,
                            usually as civil servants and labourers. The Gagauz, a mainly rural people, have lived on
                            the Bugeac Plain since the late 18th century. The country’s ethnic Bulgarians also are
                            mainly rural and inhabit the southern districts, where they settled at the end of the 18th
                            century. Only a small percentage of Moldovan citizens identify themselves as Roma.
                            Languages</p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail" src="img/composition-Moldova.jpg" alt="4" />
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>