<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome CSS -->
    <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'> -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <!-- ---- Include the above in your HEAD tag -------- -->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



    <title>Stelian Budoianu</title>
</head>

<body>
    <header>
        <!--- Navbar --->
        <nav class="navbar navbar-expand-lg">
            <div class="container ">
                <a class="navbar-brand text-white" href="#"><i class="fa fa-graduation-cap fa-lg mr-2"></i>Stelian
                    Budoianu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse"
                    aria-controls="nvbCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nvbCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active pl-1">
                            <a class="nav-link" href="#"><i class="fa fa-home fa-fw mr-1"></i>Home</a>
                        </li>
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="blog.html"><i class="fa fa-th-list fa-fw mr-1"></i>Blog</a>
                        </li>
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="info.html"><i
                                    class="fa fa-info-circle fa-fw mr-1"></i>Biography</a>
                        </li>
                        <li class="nav-item pl-1">
                            <a class="nav-link" href="contact.html">
                                <i class="fa fa-phone fa-fw fa-rotate-180 mr-1"></i>Contact</a>
                        </li>
                        <li class="dropdown nav-item pl-1">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-sign-in  fa-fw mr-1"></i>Login</a>
                            <ul id="login-dp" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            Login via
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i>
                                                    Facebook</a>
                                                <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i>
                                                    Twitter</a>
                                            </div>
                                            or
                                            <form class="form" role="form" method="post" action="login"
                                                accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputEmail2">Email
                                                        address</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2"
                                                        placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                    <input type="password" class="form-control"
                                                        id="exampleInputPassword2" placeholder="Password" required>
                                                    <div class="help-block text-right"><a href="">Forget the
                                                            password ?</a></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary btn-block">Sign
                                                        in</button>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> keep me logged-in
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center">
                                            New here ? <a href="#"><b>Join Us</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.container-fluid -->
            </div>

        </nav>
        <!--# Navbar #-->
    </header>

    <!--# MODAL #-->

    <!--- Footer --->
    <footer>
        <div class="jumbotron jumbotron-fluid bg-secondary p-4 mt-5 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 card-container">
                        <div class="card bg-secondary border-0">
                            <div class="card-body text-light text-center">
                                <h5 class="card-title text-white display-4" style="font-size:30px">
                                    Copyright</h5>
                                <p class="d-inline lead">All Rights Reserved © 2021<br>
                                    <a href="blog.html" class="text-light d-block lead">Blog</a>
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 card-container">
                        <div class="card bg-secondary border-0">
                            <div class="card-body text-center">
                                <h5 class="card-title text-white display-4" style="font-size:30px">
                                    Contact</h5>
                                <a class="text-light d-block lead" style="margin-left: -20px" href="tel:206-833-0300"><i
                                        class="fa fa-phone mr-2"></i>+1 (206)
                                    833-0300</a>
                                <a class="text-light d-block lead" href="mailto:stelian.md@hotmail.com"><i
                                        class="fa fa-envelope mr-2"></i>stelian.md@hotmail.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="card bg-secondary border-0">
                            <div class="card-body text-center">
                                <h5 class="card-title text-white display-4" style="font-size:30px">
                                    Social media</h5>

                                <a class="text-light" href="https://www.facebook.com/stelian.md"><i
                                        class="fa fa-facebook-square fa-fw fa-2x"></i></a>

                                <a class="text-light" href="https://twitter.com/StelianBudoianu"><i
                                        class="fa fa-twitter-square fa-fw fa-2x"></i></a>

                                <a class="text-light" href="https://www.instagram.com/stelianbudoianu/"><i
                                        class="fa fa-instagram fa-fw fa-2x"></i></a>

                                <a class="text-light" href="https://www.linkedin.com/in/stelian-budoianu-82a1b2219/"><i
                                        class="fa fa-linkedin fa-fw fa-2x"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>