<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

    <title>Republic of Moldova</title>

</head>

<body>
    <header>
        <!--- Navbar --->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Stelian Budoianu</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Blog <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">About me</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Where i came from ?<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#moldova">I was born in Republic of Moldova, a small country in Easter
                                        Europe.</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#population">Current population of the Republic of Moldova is 4,023,749.</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#capital">The capital of it is "Chisinau" city that i loved and where i grew
                                        up.</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown nav-item pl-1">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-sign-in  fa-fw mr-1"></i>Login</a>
                            <ul id="login-dp" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            Login via
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i>
                                                    Facebook</a>
                                                <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i>
                                                    Twitter</a>
                                            </div>
                                            or
                                            <form class="form" role="form" method="post" action="login"
                                                accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputEmail2">Email
                                                        address</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2"
                                                        placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                    <input type="password" class="form-control"
                                                        id="exampleInputPassword2" placeholder="Password" required>
                                                    <div class="help-block text-right"><a href="">Forget the
                                                            password ?</a></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary btn-block">Sign
                                                        in</button>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> keep me logged-in
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center">
                                            New here ? <a role="button" data-toggle="modal"
                                                data-target="#regModal"><b>Join Us</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!--# Navbar #-->



        <!--#Register MODAL #-->
        <div id="regModal" class="modal fade" role="dialog">
            <div class="row justify-content-center modal-dialog" role="document">
                <div class="col-md-12 ">
                    <div class="modal-content login-modal">
                        <header class="modal-header">
                            <h4 class="modal-title mt-2">Sign up</h4>
                        </header>
                        <article class="card-body">
                            <form>
                                <div class="form-row">
                                    <div class=" form-group">
                                        <label>First name </label>
                                        <input type="text" class="form-control" placeholder="">
                                    </div> <!-- form-group end.// -->
                                    <div class="col form-group">
                                        <label>Last name</label>
                                        <input type="text" class="form-control" placeholder=" ">
                                    </div> <!-- form-group end.// -->
                                </div> <!-- form-row end.// -->
                                <div class="form-group">
                                    <label>Email address</label>
                                    <input type="email" class="form-control" placeholder="">
                                    <small class="form-text text-muted">We'll never share your email with anyone
                                        else.</small>
                                </div> <!-- form-group end.// -->
                                <div class="form-group">
                                    <label class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" value="option1">
                                        <span class="form-check-label"> Male </span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" value="option2">
                                        <span class="form-check-label"> Female</span>
                                    </label>
                                </div> <!-- form-group end.// -->
                                <div class="form-row">
                                    <div class="form-group col-md">
                                        <label>City</label>
                                        <input type="text" class="form-control">
                                    </div> <!-- form-group end.// -->
                                    <div class="form-group col-md">
                                        <label>Country</label>
                                        <select id="inputState" class="form-control">
                                            <option> Choose...</option>
                                            <option>Uzbekistan</option>
                                            <option>Russia</option>
                                            <option selected="">United States</option>
                                            <option>India</option>
                                            <option>Afganistan</option>
                                        </select>
                                    </div> <!-- form-group end.// -->
                                </div> <!-- form-row.// -->
                                <div class="form-group">
                                    <label>Create password</label>
                                    <input class="form-control" type="password">
                                </div> <!-- form-group end.// -->
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block"> Register </button>
                                </div> <!-- form-group// -->
                            </form>
                        </article> <!-- card-body end .// -->
                    </div> <!-- card.// -->
                </div> <!-- col.//-->
            </div> <!-- row.//-->
        </div>
        <!--#Login MODAL #-->



    </header>
    <div class="container">
        <div class="row row-content">
            <div class="col-md-8 mx-auto">
                <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-inner">
                        <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#homeCarousel" data-slide-to="1"></li>
                        <li data-target="#homeCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/m1.jpeg" alt="1" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/m2.jpeg" alt="2" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/m3.jpg" alt="3" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <section id="moldova">
        <div class="row row-content align-items-center">
            <div class="col-sm-4 order-sm-last col-md-3">
                <h2 class="text-sm-right">Moldova</h2>
            </div>
            <div class="col">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail" src="img/Flag-Moldova.jpg" alt="4" />
                    <div class="media-body align-self-center">
                        <h3>Republic of Moldova</h3>
                        <p class="d-none d-sm-block">Moldova, country lying in the northeastern corner of the Balkan
                            region of Europe. Its capital city is Chișinău, located in the south-central part of the
                            country.Formerly known as Bessarabia, this region was an integral part of the Romanian
                            principality
                            of Moldavia until 1812, when it was ceded to Russia by its suzerain, the sultan of the
                            Ottoman Empire. Bessarabia remained a province of the Russian Empire until after World War
                            I, when it became a part of Greater Romania, and it reverted to Russian control in 1940–41
                            and again after World War II, when it was joined to a strip of formerly Ukrainian territory,
                            the Moldavian Autonomous Soviet Socialist Republic, on the left bank of the Dniester River
                            (Moldovan: Nistru) to form the Moldavian Soviet Socialist Republic. Upon the collapse of the
                            Soviet Union in August 1991, this republic declared its independence and took the name
                            Moldova. It became a member of the United Nations in 1992.</p>
                    </div>
                </div>
            </div>
        </div>
</section>

        <div class="row row-content align-items-center">
            <div class="col-sm-4 order-sm-last col-md-3">
                <h2 class="text-sm-right">Moldova</h2>
            </div>
            <div class="col">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail" src="img/m3.jpg" alt="5" />
                    <div class="media-body align-self-center">
                        <h3>Drainage</h3>
                        <p class="d-none d-sm-block">Moldova has a well-developed network of rivers and streams, all
                            draining south to the Black Sea, but only about one-tenth of these exceed 6 miles (10 km) in
                            length, and even fewer exceed 60 miles (100 km). In fact, many of these are small, shallow
                            streams that dry up during the summer. The Dniester, the rapidly flowing main artery, is
                            navigable almost throughout the republic; the river becomes swollen by spring snowmelt from
                            the Carpathians and by heavy summer rains. It does not freeze over during warmer winters.
                            The other, smaller, main artery, the Prut, is a tributary of the Danube River, which it
                            joins at the extreme southern tip of the country. The Ialpug, Cogâlnic, and other small
                            southern rivers drain largely into the Danubian estuary in nearby Ukraine. Underground
                            water, extensively used for the republic’s water supply, includes more than 2,000 natural
                            springs. The terrain favours construction of reservoirs.</p>
                    </div>
                </div>
            </div>
        </div>
        <section id="population">
        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h2>Population</h2>
            </div>
            <div class="col">
                <div class="media">
                    <div class="media-body align-self-center">
                        <h3>People of Moldova</h3>
                        <p class="d-none d-sm-block">
                            About three-fourths of Moldova’s population consists of ethnic Moldovans. There are smaller
                            populations of Ukrainians, Russians, Gagauz, Roma (Gypsies), and Bulgarians. The Ukrainian
                            population of Moldova, the largest minority group, is divided between those who are native
                            to the country (their ancestors having farmed for centuries in what is now Moldova) and
                            those who migrated to Moldova during the periods of Russian and Soviet control. The former
                            group makes up the majority of Ukrainians in Moldova.Moldova’s Russian population arrived
                            during the periods of Russian imperial and Soviet rule,
                            usually as civil servants and labourers. The Gagauz, a mainly rural people, have lived on
                            the Bugeac Plain since the late 18th century. The country’s ethnic Bulgarians also are
                            mainly rural and inhabit the southern districts, where they settled at the end of the 18th
                            century. Only a small percentage of Moldovan citizens identify themselves as Roma.
                            Languages</p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail" src="img/composition-Moldova.jpg" alt="4" />
                </div>
            </div>
        </div>
</section>
<section id="capital">
        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h2>Capital</h2>
            </div>
            <div class="col">
                <div class="media">
                    <div class="media-body align-self-center">
                        <h3>Chisinau, capital of Moldova</h3>
                        <p class="d-none d-sm-block">
                            Chișinău, formerly Kishinyov, also spelled Kishinev or Kišin’ov, city and capital of Moldova
                            (Moldavia). It is situated along the Bâcu (Byk) River, in the south-central part of the
                            country.The first documentary reference to Chișinău dates from 1466, when it was under the
                            rule of the Moldavian prince Ștefan III. After Ștefan’s death the city fell under the
                            control of the Ottoman Turks. Gradually Chișinău’s trading importance increased, though the
                            city suffered severe destruction in the Russo-Turkish War of 1788. In 1812 Chișinău was
                            ceded to Russia with the rest of Bessarabia. It was henceforth known by its Russian name,
                            Kishinyov.By the late 19th century the city was home to a large Jewish population, but
                            simmering anti-Semitism within the Russian Empire manifested in brutal pogroms in 1903 and
                            1905. The bloodshed in Kishinyov was immortalized in verse by Hebrew poet Haim Naḥman
                            Bialik. Following World War I, the city was included in Romania as Chișinău, but it was
                            ceded with the rest of Bessarabia back to the Soviet Union in 1940 and became the capital of
                            the newly formed Moldavian Soviet Socialist Republic. Heavy damage was inflicted on the city
                            in World War II, but after the war Kishinyov was rebuilt. Newer parts of the city lie on
                            terraces along the Bâcu; parts of the old town, however, are still subject to flooding. With
                            the collapse of Soviet authority in Moldavia in 1991, the Romanian-language version of the
                            city’s name once more came into official use.Chișinău is the major industrial centre of
                            Moldova and is especially important for light engineering and the manufacture of measuring
                            equipment, machine tools, tractors, pumps, refrigerators, washing machines, and insulated
                            wiring. Wine making, flour milling, and tobacco processing are notable among the city’s
                            agriculture-related industries. There are also clothing and footwear factories. The city is
                            the cultural centre of Moldova, with an academy of sciences, a university (1945), other
                            institutions of higher education, and several scientific research establishments.</p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail" src="img/Chisinau-Moldv.jpg" alt="4" />
                </div>
            </div>
        </div>
</section>
    </div>


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>